# hello-grpc

./: Dockerfile  docker-entrypoint.sh  pom.xml
.github/workflows/: master.yml  pr-check.yml
src/main/kotlin/dev/bolanos/grpc/: GrpcApplication.kt
src/main/kotlin/dev/bolanos/grpc/services/: AccountDatabase.kt  BankService.kt  DomainService.kt
src/main/kotlin/org/bolanos/grpc/: GrpcApplication.kt
src/main/kotlin/org/bolanos/grpc/services/: AccountDatabase.kt  BankService.kt  DomainService.kt
src/main/proto/: bank-service.proto  context.proto  domain.proto
src/main/proto/common/v1/: address.proto  balance.proto  body_style.proto  car.proto  context.proto  credentials.proto  dealer.proto  domain.proto  person.proto  television.proto  type.proto
src/main/proto/common/v2/: television.proto
src/main/proto/common/v3/: television.proto
src/main/proto/services/v1/banks/: bank-service.proto
src/main/resources/: application.properties
src/test/kotlin/dev/bolanos/grpc/: GrpcApplicationTests.kt
src/test/kotlin/org/bolanos/grpc/: GrpcApplicationTests.kt
